server.port=8090

the.bot.runtimeDir=./runtime/
the.bot.dataDir=./runtime/data/
the.bot.logDir=./runtime/logs/
the.bot.secretPropertiesFile=./runtime/secret.properties
logging.level.org.freakz=DEBUG

