server.port=8090

the.bot.dataDir=data/
the.bot.runtimeDir=/Users/petria/code/github/the_bot/runtime/
the.bot.logDir=/Users/petria/code/github/the_bot/runtime/logs

the.bot.secretPropertiesFile=/Users/petria/code/github/the_bot/secret.properties