# the_bot

./: .env.example  .gitattributes  .gitignore  README.md  __docker-compose.yml  dev_docker-compose.yml  docker-compose.develop-debug.yml  docker-compose.hermes-manager.yml  docker-compose.openclaw-gateway.yml  docker-compose.yml  pom.xml  prod_docker-compose.yml  todo.txt
the_bot_cli/: pom.xml
the_bot_cli/src/main/java/org/freakz/cli/: SpringApplicationBotCli.java
the_bot_cli/src/main/java/org/freakz/cli/clients/: EngineClient.java
the_bot_cli/src/main/java/org/freakz/cli/config/: AppConfiguration.java
the_bot_cli/src/main/java/org/freakz/cli/service/: AliveReportService.java  CallCountInterceptor.java  CliService.java  ConsoleColors.java  MessageSender.java
the_bot_cli/src/main/resources/: application.properties
the_bot_cli/src/test/java/org/freakz/cli/service/: CliServiceTest.java  MessageSenderTest.java
the_bot_common/: pom.xml
the_bot_common/src/main/java/org/freakz/: Main.java
the_bot_common/src/main/java/org/freakz/common/aicommand/: AiCommandJsonStore.java
the_bot_common/src/main/java/org/freakz/common/chat/: BotSelfIdentity.java  ChatIdentity.java  ChatIdentityUtil.java
the_bot_common/src/main/java/org/freakz/common/config/: BotConfigDefaults.java  BotConfigOverrideSource.java  BotConfigService.java  BotRuntimeBootstrapConfig.java  BotRuntimeBootstrapLoader.java  ConfigConstants.java  RuntimeConfig.java  RuntimeConfigReader.java  TheBotProperties.java
the_bot_common/src/main/java/org/freakz/common/contoller/: PingController.java  PingControllerBase.java
the_bot_common/src/main/java/org/freakz/common/controller/: PingControllerBase.java
the_bot_common/src/main/java/org/freakz/common/dto/: BotConnection.java  BotConnectionType.java
the_bot_common/src/main/java/org/freakz/common/enums/: TopCountsEnum.java
the_bot_common/src/main/java/org/freakz/common/exception/: BotIOException.java  DataRepositoryException.java  EchoToAliasNotIrcChannelException.java  InitializeFailedException.java  (+6 more)
the_bot_common/src/main/java/org/jibble/jmegahal/: JMegaHal.java  Quad.java
the_bot_engine/: Dockerfile  docker-entrypoint.sh  pom.xml
the_bot_engine/src/main/java/org/freakz/: SpringApplicationBotEngine.java
the_bot_engine/src/main/java/org/freakz/clients/: ConnectionManagerClient.java  MessageSendClient.java  ServerConfigClient.java
the_bot_engine/src/main/java/org/freakz/config/: ConfigService.java  TheBotProperties.java
the_bot_engine/src/main/java/org/freakz/controller/: EngineController.java
the_bot_engine/src/main/java/org/freakz/data/: DataControllerService.java  DataFilesHandler.java  DataValuesRepository.java  DataValuesRepositoryImpl.java  DataValuesService.java  DataValuesServiceImpl.java
the_bot_engine/src/main/java/org/freakz/dto/: AiResponse.java  ChannelUsersResponse.java  CmpWeatherResponse.java  ConnectionsResponse.java  CurrencyResponse.java  DataSaverListResponse.java  ForecaResponse.java  GetDataValuesServiceResponse.java  IrcOPResponse.java  IrcRawMessageResponse.java  KelikameratResponse.java  KelikameratUrl.java  KelikameratWeatherData.java  QuizStartResponse.java  SendMessageByTargetResponse.java  TopCountsResponse.java  TranslateData.java  TranslateResponse.java  UsersResponse.java
the_bot_engine/src/main/java/org/freakz/engine/: SpringApplicationBotEngine.java
the_bot_engine/src/main/java/org/freakz/services/: AbstractService.java  HokanServices.java  RequestHandler.java  ServiceHandler.java  ServiceMessageHandler.java  ServiceRequest.java  ServiceRequestHandler.java  ServiceRequestType.java  ServiceResponse.java
the_bot_engine/src/main/resources/: application-dev.properties  application.properties
the_bot_engine/src/main/resources/prompts/: hokan-engine-template.st  hokan-prompt-template.st  hokan-system-template.st
the_bot_engine/src/test/java/org/freakz/services/: ForecaWeatherServiceTest.java  HokanAiServiceTest.java  MegaHalTest.java  OpenAiServiceTest.java  UrlMetadataPOCTest.java
the_bot_engine/src/test/resources/: application.properties  foreca_test_data_same_name_cities.json
the_bot_io/: Dockerfile  pom.xml
the_bot_io/src/main/java/org/freakz/: SpringApplication.java  SpringApplicationBotIo.java
the_bot_io/src/main/java/org/freakz/clients/: EngineClient.java  MessageFeedClient.java
the_bot_io/src/main/java/org/freakz/config/: ConfigService.java  TheBotProperties.java
the_bot_io/src/main/java/org/freakz/connections/: BotConnection.java  BotConnectionType.java  ConfigService.java  ConnectionManager.java  DiscordServerConnection.java  EventPublisher.java  EventPublisherService.java  IrcServerConnection.java
the_bot_io/src/main/java/org/freakz/io/: SpringApplicationBotIo.java
the_bot_io/src/main/resources/: application-dev.properties  application.properties  logback.xml
the_bot_web/: pom.xml
the_bot_web/frontend/: index.html  package-lock.json  package.json  vite.config.ts
the_bot_web/frontend/src/: App.tsx  main.tsx  permissions.ts
the_bot_web/frontend/src/api/: adminAiCommands.ts  adminCollectedUrls.ts  adminConnectionConfig.ts  adminMediaContent.ts  adminMediaStorage.ts  adminSystem.ts  adminUsers.ts  client.ts  commands.ts  connections.ts  console.ts  generatedPages.ts  knownUsers.ts  liveChannels.ts  liveMedia.ts  me.ts  messages.ts  system.ts
the_bot_web/frontend/src/auth/: session.ts
the_bot_web/frontend/src/pages/: AdminAiCommandsPage.tsx  AdminCollectedUrlsPage.tsx  AdminConnectionConfigPage.tsx  AdminMediaContentPage.tsx  AdminMediaStoragePage.tsx  AdminSystemPage.tsx  AdminUsersPage.tsx  CommandsPage.tsx  ConnectionsPage.tsx  ConsolePage.tsx  CreateObservedUserModal.tsx  DashboardPage.tsx  GeneratedPage.tsx  KnownUsersPage.tsx  LinkObservedIdentityModal.tsx  LiveChannelsPage.tsx  LiveMediaPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  SendPage.tsx  SystemPage.tsx
the_bot_web/frontend/src/styles/: app.css
the_bot_web/src/main/java/org/freakz/web/: SpringApplicationBotWeb.java  TheBotWebApplication.java
the_bot_web/src/main/resources/: application.yml
(+981 files in other folders)
