<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.freakz</groupId>
    <artifactId>the_bot</artifactId>
    <packaging>pom</packaging>

    <version>2.0-SNAPSHOT</version>
    <name>the_bot</name>


    <modules>
        <module>the_bot_common</module>
        <module>the_bot_cli</module>
        <module>the_bot_io</module>
        <module>the_bot_engine</module>
    </modules>

</project>
