server.port=8200
the.bot.runtimeDir=./runtime/
the.bot.dataDir=./runtime/data/
the.bot.logDir=./runtime/logs/
the.bot.secretPropertiesFile=./runtime/secret.properties
#management.endpoints.web.exposure.include=*
logging.level.org.freakz=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.username=scott
spring.datasource.password=tiger

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
