<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.freakz</groupId>
        <artifactId>the_bot</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>the_bot_io</artifactId>
    <name>the_bot_io</name>

    <properties>
        <org.kitteh.irc.version>8.0.0</org.kitteh.irc.version>
        <org.javacord.version>3.8.0</org.javacord.version>
        <telegrambots.version>6.9.7.1</telegrambots.version>
        <com.ullink.slack.version>1.4.0</com.ullink.slack.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.freakz</groupId>
            <artifactId>the_bot_common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.ullink.slack/simpleslackapi -->
        <dependency>
            <groupId>com.ullink.slack</groupId>
            <artifactId>simpleslackapi</artifactId>
            <version>${com.ullink.slack.version}</version>
        </dependency>
        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>bolt-jakarta-servlet</artifactId>
            <version>1.40.2</version>
        </dependency>


        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegrambots.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>${org.javacord.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.kitteh.irc</groupId>
            <artifactId>client-lib</artifactId>
            <version>${org.kitteh.irc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--        <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-openfeign</artifactId>
                </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
