server.port=8100
the.bot.runtimeDir=./runtime/
the.bot.dataDir=./runtime/data/
the.bot.logDir=./runtime/logs/
the.bot.secretPropertiesFile=./runtime/secret.properties
#the.bot.dataDir=/Users/petria/code/github/the_bot/runtime/data/
#the.bot.runtimeDir=/Users/petria/code/github/the_bot/runtime/
#the.bot.secretPropertiesFile=/Users/petria/code/github/the_bot/secret.properties
