server.port=8100
the.bot.dataDir=/Users/petria/code/github/the_bot/runtime/data/
the.bot.runtimeDir=/Users/petria/code/github/the_bot/runtime/
the.bot.secretPropertiesFile=/Users/petria/code/github/the_bot/secret.properties
