#hokan-dev-bot
DISCORD_SECRET=you need to get your own token
#HokanDevBot
TELEGRAM_SECRET=you need to get your own token
#OpenAI API KEY
OPEN_AI_API_KEY_SECRET=you need to get your own token
# slack token
SLACK_TOKEN_SECRET=you need to get your own token
